server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/www;
  index index.html index.htm;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;
}
